<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark实训作业汇报</title>
  <style>
    body {
      background-image: url("背景.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(255, 255, 255, 0.1);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }



    .container {
      width: 933px;
      height: 552px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(122, 249, 206, 0.32);
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      margin-top: 0px;
      
    }

    h1 {
      font-family:'Times New Roman', Times, serif;
      font-size: 70px;
      color: #333;
      margin: 0;
      text-align: left; /* 左对齐 */
    }

    h2 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 24px;
      color: #0a4e58;
      margin: 10px 0;
      display: flex;
      align-items: center;
      
    }

    .logo {
      margin-left: 10px;
      width: 300px;
      height: auto;
    }

    .logo2 {
      margin-left: 15px;
      width: 70px;
      height: auto;
    }

    .team-name {
      font-size: 20px;
      color: #bc8888;
      margin: 0;
    }

    .team-name2 {
      font-size: 20px;
      color: #000000;
      margin: 0;
    }

    .team-name3 {
      font-size: 20px;
      color: #000000;
      margin: 0;
    }

    .team-members {
      font-size: 16px;
      color: #666;
      margin: 5px 0;
    }

    .p{
        font-family:Georgia, 'Times New Roman', Times, serif;

    }

    /* .links {
      margin-top: 50px;
    } */



    .links {
      margin-top: 40px;
      display: flex;
      /* flex-direction: column; */
      align-items: center; /* 水平方向居中对齐 */
      justify-content: center;  /* 垂直方向居中对齐 */
      margin-left: 33px;
    }

    .links a {
      display: inline-block;
      font-size: 16px;
      margin-bottom: 10px;
      text-decoration: none;
      margin-right: 50px;
      white-space: nowrap;
    }

    

    .limian{

      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */


    }
    
    
    
    
        .footer {
  text-align: center; /* 将内容居中对齐 */
  position: relative; /*将 div 设置为相对定位 */
  top: 45px; /* 调整 div 向下移动的距离，可以根据需要进行调整 */
}

.footer a {
  color: gray; /* 超链接颜色为灰色 */
  text-decoration: none; /* 删除超链接下划线 */
}

.footer a:hover {
  color: rgb(242, 151, 166); /* 鼠标悬停时超链接颜色为粉色 */
}

.footer {
  font-family:'Times New Roman', Times, serif;
}



    
    


  </style>
</head>
<body>
  <div class="header"></div>
  <div class="container">
    <img src="学校logo.png" alt="Logo" class="logo">
    <h1>Spark实训作业汇报</h1>
    <div class="limian">
      
      <h2>小组：<span class="team-name">鸡你太美(真ikun)</span><img src="logo.png" alt="Another Logo" class="logo2"></h2>
      <h2>指导老师：<span class="team-name2">李晨诚</span></h2>
      <h2>小组成员：<span class="team-name3">王玉堂、闫永飞、李俊、孟晴伟、刘稳</span></h2>
    </div>
    
    <div class="links">
      <a href="https://bt.ikikyo.cn:8888/down/A62E1NrHxtsT.rar" target="_blank">源代码及源数据下载</a>
      <a href="https://bt.ikikyo.cn:8888/down/4R7KLEspcU1E.pptx" target="_blank">PPT源文件下载</a>
      <a href="ppt.html" target="_blank">在线查看PPT</a>
    </div>
    <div class="footer">
        <a href="https://www.bilibili.com/video/BV1ei4y1j7ev/?spm_id_from=333.337.search-card.all.click&vd_source=37c93f6af7107af7172a2d81742e7df5" target="_blank">点击观看鸡哥打篮球</a>
    </div>
  </div>


  <div class="footer">
    <p><a class="github-badge_" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">
            <span class="badge-subject"></span>
            <span class="badge-value bg-pink">
                皖ICP备2023006755号                    </span>
        </a></p>
    <p class="github-badge_">
        <span class="badge-subject">Copyright</span>
        <span class="badge-value bg-blue">
            ©
            2023 Kikyo All Rights Reserved.
        </span>
        
    </p>
</div>

</body>
</html>
